

  @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Roboto+Mono:wght@600&display=swap');



* {
    font-family: 'Chakra Petch', sans-serif;
}



body {
    margin: 0;
    padding: 0;
    
}

.header {
    height: 150px;
}



.header .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 33.3%;
    background-color: #d71920; 
}

.container-branco {
    height: 33.3%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.container-branco h3 {
    width: 33.3%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: 900;
}

.logo {
    height: 100%;
    width: 33.3%;
    display: flex;
    justify-content: center;

}
.container-branco img {
    height: 300%;
    margin-top: -50px;
}

.container-preto {
    height: 33.3%;
    background-color: black;
    border-bottom: #d71920 solid 2px;
}


.navbar {
    display: flex;
    align-items: center;
    list-style: none;
    width: 33.3%;
    justify-content: center;
    margin: 0;
    padding: 0;

}


.navbar li, .navbar a {
    color: black;
    text-decoration: none;
    font-size: 120%;
}

.navbar li {
    padding-left: 10%;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    /* margin-top: 3%;
    margin-bottom: 3%; */
    width: 100%;
}


.banner-item {
    height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: #d71920 solid 2px;
}
/* container esquerdo */
.container-item {
    height: 60%;
    display: flex;
}

.ceni {
    background-color: black;
}



.container-item img {
    /* height: 400px;
    width: 650px; */
    background-size: cover;
    width: 360px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: all .5s;
    z-index: 2;
}


.container-item img:hover {
    transition: 0.2;
    height: 450px;
    width: 700px;

}

/* container esquerdo */
.titulo {
    color: white;
}
/* container direito */
.container-direito {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-momento {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-justify: distribute;
    
}

.text-momento h3 {
    text-align: justify;
    margin: 10px;
}




/*morumbi*/
.container-item-morumbi {
    height: 60%;
    display: flex;
    background-color: black;
    align-items: flex-start;
    flex-direction: row;
}


/* container direito */
.container-esquerdo-morumbi {
    display: flex;
    flex-direction: center;
    align-items: center;
    height: 100%;
}
/* container esquerdo */
.container-item-morumbi img, .titulo-morumbi {
    margin-right: 40px;
}

.container-item-morumbi img {
    background-size: cover;
    width: 360px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: all .5s;
    z-index: 2;
}


.container-item-morumbi img:hover {
    transition: 0.2;
    height: 450px;
    width: 700px;
}
/* container esquerdo */
.titulo {
    color: white;
}

.container-direito-morumbi {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.descricao-img-morumbi {
    color:black
}


.container-footer {
    height: 200px;
}

.footer {
    background-color: black;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: #d71920 1px solid;
}

.logo-footer {
    width: 150px;
    height: 150px;
}

.logo-footer img {
    height: 100%
}

.divConquistas {
    height: 400px;
    border: red solid 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel {
    height: 70%;
    width: 100%;
}

/* carrosel jogos históricos */

.slideshow-container {
 
    position: relative;
    margin: auto;
    width: 100%;
    height: 100%;
}

.mySlides {
    width: 600px;
    display: none;
    position: relative;
    left: 24%;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.divSlides {
    width: 80%;
    height: 80%;
}

.slideshow-container img{
    width: 100%;
    height: 400px;
}


/* carrosel conquistas */

:root {
    --marquee-width: 80vw;
    --marquee-height: 20vh;
    /* --marquee-elements: 12; */ /* defined with JavaScript */
    --marquee-elements-displayed: 5;
    --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
  }
  
  .marquee {
    width: 100%;
    height: 100%;
    background-color: #111;
    color: #eee;
    overflow: hidden;
    position: relative;
  }
  .marquee:before, .marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
  }
  .marquee:before {
    left: 0;
    background: linear-gradient(to right, #111 0%, transparent 100%);
  }
  .marquee:after {
    right: 0;
    background: linear-gradient(to left, #111 0%, transparent 100%);
  }
  .marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
  }
  .marquee-content:hover {
    animation-play-state: paused;
    
  } 
   @keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
  }
  .marquee-content li {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-shrink: 0;
    width: var(--marquee-element-width);
    max-height: 100%;
    /* font-size: calc(var(--marquee-height)*3/4); 5rem; */
    white-space: nowrap;
  }
  
  .marquee-content li img {
    width: 100%;
    height: 90%;
    border: 2px solid #eee;
  }
  
  @media (max-width: 600px) {
    html { font-size: 12px; }
    :root {
      --marquee-width: 100vw;
      --marquee-height: 16vh;
      --marquee-elements-displayed: 3;
    }
    .marquee:before, .marquee:after { width: 5rem; }
  }
  
  .taça {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-size: cover;
    width: 360px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: all .5s;
    z-index: 2;
  }

.taça:hover {
    height: 85%;
    transition: 0.2;
}

.span-desc {

      height: 10%;
}


.container01 {
    min-height: 40vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
}

.section-ceni {
    background-color: #d71920;
    color: white;
}

.section-ceni h2 {
    display: flex;
    justify-content: center;

}


.div-branco {
    height: 30vh;
}

.card1 {
    background-image: linear-gradient(#333, #333);
    overflow: hidden;
    border-radius: 16px;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: rgb(255, 255, 255) 0px 1px 20px;
    color: white;
    position: absolute;
    left: 50px;
    
}

.card1 .img-ceni1 {
    background-image: url(../imgs/rogerio-defesa-mundial.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .8;
    transition: all .5s;
    z-index: 2;
}

.card1:hover .img-ceni1 {
    opacity: 1;
    width: 100%;
    height: 250px;
}

.card1 .img-ceni1 span {
    font-size: 24px;
    font-weight: 100;
    text-transform: uppercase;
}

.card1 .content1 {
    padding: 0px 20px;
    overflow: hidden;
    height: 0;
    transition: all .5s;
    transform: translateV(30px);
    opacity: 0;
}

.card1:hover .content1 {
    padding: 20px;
    height: 260px;
    transform: translateV(0px);
    opacity: 1;
}

.card1 .content1 p {
    margin-bottom: 0;
}

.card1 .content1 .titulo1 {
    font-size: 24px;
    font-weight: bold;
}

.card1 .content1 .descricao1 {
    font-size: 16px;
    font-weight: 100;
    opacity: .7;
}

.card1 .arrow1 {
    padding: 15px;
    font-size: 20px;
    font-weight: 100;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card1:hover .arrow1 {
    transform: rotate(0deg);
    ;
}

.text-sobreMim {
    position: relative;
    width: 35%;
    left: 40%;
}

.sobre-rc1 {
    color: white;
      text-shadow: 
               -1px -1px 0px #333, 
              -1px 1px 0px #333,                    
               1px -1px 0px #333,                  
               1px 0px 0px #333;

}

/* inicio card 2 */

.card2 {
    background-image: linear-gradient(#333, #333);
    overflow: hidden;
    border-radius: 16px;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: rgb(255, 255, 255) 0px 1px 20px;
    color: white;
    position: absolute;

    
}

.card2 .img-ceni2 {
    background-image: url(../imgs/RC-100-gol.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .8;
    transition: all .5s;
    z-index: 2;
}

.card2:hover .img-ceni2 {
    opacity: 1;
    width: 100%;
    height: 250px;
}

.card2 .img-ceni2 span {
    font-size: 24px;
    font-weight: 100;
    text-transform: uppercase;
}

.card2 .content2 {
    padding: 0px 20px;
    overflow: hidden;
    height: 0;
    transition: all .5s;
    transform: translateV(30px);
    opacity: 0;
}

.card2:hover .content2 {
    padding: 20px;
    height: 260px;
    transform: translateV(0px);
    opacity: 1;
}

.card2 .content2 p {
    margin-bottom: 0;
}

.card2 .content2 .titulo2 {
    font-size: 24px;
    font-weight: bold;
}

.card2 .content2 .descricao2 {
    font-size: 16px;
    font-weight: 100;
    opacity: .7;
}

.card2 .arrow2 {
    padding: 15px;
    font-size: 20px;
    font-weight: 100;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card2:hover .arrow2 {
    transform: rotate(0deg);
    ;
}

.text-sobreMim2 {
    position: relative;
    width: 35%;
    left: 40%;
}

.sobre-rc2 {
    color: white;
      text-shadow: 
               -1px -1px 0px #333, 
              -1px 1px 0px #333,                    
               1px -1px 0px #333,                  
               1px 0px 0px #333;

}


/* inicio do card 3*/

.card3 {
    background-image: linear-gradient(#333, #333);
    overflow: hidden;
    border-radius: 16px;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: rgb(255, 255, 255) 0px 1px 20px;
    color: white;
    position: absolute;
    right: 50px;

    
}

.card3 .img-ceni3 {
    background-image: url(../imgs/um-mito-no-chile.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .8;
    transition: all .5s;
    z-index: 2;
}

.card3:hover .img-ceni3 {
    opacity: 1;
    width: 100%;
    height: 250px;
}

.card3 .img-ceni3 span {
    font-size: 24px;
    font-weight: 100;
    text-transform: uppercase;
}

.card3 .content3 {
    padding: 0px 20px;
    overflow: hidden;
    height: 0;
    transition: all .5s;
    transform: translateV(30px);
    opacity: 0;
}

.card3:hover .content3 {
    padding: 20px;
    height: 260px;
    transform: translateV(0px);
    opacity: 1;
}

.card3 .content3 p {
    margin-bottom: 0;
}

.card3 .content3 .titulo3 {
    font-size: 24px;
    font-weight: bold;
}

.card3 .content3 .descricao3 {
    font-size: 16px;
    font-weight: 100;
    opacity: .7;
}

.card3 .arrow3 {
    padding: 15px;
    font-size: 20px;
    font-weight: 100;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card3:hover .arrow3 {
    transform: rotate(0deg);
    ;
}

.text-sobreMim3 {
    position: relative;
    width: 35%;
    left: 40%;
}

.sobre-rc3 {
    color: white;
      text-shadow: 
               -1px -1px 0px #333, 
              -1px 1px 0px #333,                    
               1px -1px 0px #333,                  
               1px 0px 0px #333;

}

/*Carrosel morumbi*/
.gallery {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(4, 80vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 90vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
    
}

.active {
	scroll-snap-type: unset;
}

.gallery li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}

.img-1 {
    background-image: url(../imgs/morumbi-banner-vistodefora.jpg);
    background-size: cover;
}

.img-2 {
    background-image: url(../imgs/morumbi-banner.jpg);
    background-size: cover;
}

.img-3 {
    background-image: url(../imgs/Morumbi-Torcida-1.jpg);
    background-size: cover;
}

.img-4 {
    background-image: url(../imgs/morumbi1.jpg);
    background-size: cover;
}

.img-1 {
    background-image: url(../imgs/morumbi_2.jpg);
    background-size: cover;
}

.gallery-container {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #d71920;
    color: white;
}

.title {
    width: 100%;
    background-color: #d71920;
    color: white;
    display: flex;
    justify-content: center;
}

.mensagem-quiz {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.mensagem-quiz li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    border: #d71920 solid 2px;
    list-style: none;
    border-radius: 20px;
    text-decoration: none;
    background-color: #d71920;
    color: white;
    transition: .2s ease;
    
}

.mensagem-quiz li:hover {
    background-color: white;
    color: #d71920;
    height: 55px;
    width: 155px;
    transition: .2s ease;
}