

  @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Roboto+Mono:wght@600&display=swap');



* {
    font-family: 'Chakra Petch', sans-serif;
}



body {
    margin: 0;
    padding: 0;
    
}

.header {
    height: 150px;
}

/* .logo img{
    height: 100px;
    -webkit-filter: drop-shadow(0px 0px 20px rgba(0 0 0 / 100%)); 
    filter: drop-shadow(0px 0px 20px rgba(0 0 0 / 100%));
    margin-left: 20%;
    padding: 50%;
} */

.header .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 33.3%;
    background-color: #d71920; 
}

.container-branco {
    height: 33.3%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.container-branco h3 {
    width: 33.3%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: 900;
}

.logo {
    height: 100%;
    width: 33.3%;
    display: flex;
    justify-content: center;

}
.container-branco img {
    height: 300%;
    margin-top: -50px;
}

.container-preto {
    height: 33.3%;
    background-color: black;
    border-bottom: #d71920 solid 2px;
}


.navbar {
    display: flex;
    align-items: center;
    list-style: none;
    width: 33.3%;
    justify-content: center;
    margin: 0;
    padding: 0;

}


.navbar li, .navbar a {
    color: black;
    text-decoration: none;
    font-size: 120%;
}

.navbar li {
    padding-left: 10%;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 550px;
    margin-top: 3%;
    margin-bottom: 3%;
    width: 100%;
}

.banner .container-img img {
    width: 50%;
    height: 100%;
}


.banner .container-img {
    display: flex;
    justify-content: center;
    height: 450px;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.container-img {
    background-image: url(imgs/background-img.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

 .divCirculo {
    height: 5%;
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.circulo {
    width: 33.3%;
    height: 33.3%;
    border-radius: 50%;
    padding: 5px;
    border: #d71920 solid 1px;

}

.circulo:hover {
    cursor: pointer;
}

.c1 {
    background-color: #615d5d;
}
.c2 {
    background-color: #D9D9D9;
}
.c3 {
    background-color: #D9D9D9;
}


.banner-item {
    height: 600px;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}
/* container esquerdo */
.container-item {
    height: 60%;
    display: flex;
}

.ceni {
    background-color: black;
}

/* container esquerdo */
.container-esquerdo {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* container esquerdo */
.container-item img, .titulo {
    margin-left: 40px;
}

.container-item img {
    height: 400px;
    width: 650px;
}
/* container esquerdo */
.titulo {
    color: white;
}
/* container direito */
.container-direito {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-momento {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-justify: distribute;
    
}

.text-momento h3 {
    text-align: justify;
    margin: 10px;
}




/*morumbi*/
.container-item-morumbi {
    height: 60%;
    display: flex;
    background-color: #d71920;
    align-items: flex-start;
    flex-direction: row;
}


/* container direito */
.container-esquerdo-morumbi {
    display: flex;
    flex-direction: center;
    align-items: center;
    height: 100%;
}
/* container esquerdo */
.container-item-morumbi img, .titulo-morumbi {
    margin-right: 40px;
}

.container-item-morumbi img {
    height: 400px;
    width: 650px;
}
/* container esquerdo */
.titulo {
    color: white;
}

.container-direito-morumbi {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.descricao-img-morumbi {
    color:black
}


.container-footer {
    height: 200px;
}

.footer {
    background-color: black;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-footer {
    width: 150px;
    height: 150px;
}

.logo-footer img {
    height: 100%
}

.divConquistas {
    height: 400px;
    border: red solid 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel {
    height: 70%;
    width: 100%;
}

/* carrosel jogos históricos */

.slideshow-container {
    /* max-width: 1000px; */
    position: relative;
    margin: auto;
    width: 100%;
    height: 100%;
}

.mySlides {
    width: 600px;
    display: none;
    position: relative;
    left: 24%;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.divSlides {
    width: 80%;
    height: 80%;
}

.slideshow-container img{
    width: 100%;
    height: 400px;
}


/* carrosel conquistas */

:root {
    --marquee-width: 80vw;
    --marquee-height: 20vh;
    /* --marquee-elements: 12; */ /* defined with JavaScript */
    --marquee-elements-displayed: 5;
    --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
  }
  
  .marquee {
    width: 100%;
    height: 100%;
    background-color: #111;
    color: #eee;
    overflow: hidden;
    position: relative;
  }
  .marquee:before, .marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
  }
  .marquee:before {
    left: 0;
    background: linear-gradient(to right, #111 0%, transparent 100%);
  }
  .marquee:after {
    right: 0;
    background: linear-gradient(to left, #111 0%, transparent 100%);
  }
  .marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
  }
  .marquee-content:hover {
    animation-play-state: paused;
    
  } 
   @keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
  }
  .marquee-content li {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-shrink: 0;
    width: var(--marquee-element-width);
    max-height: 100%;
    /* font-size: calc(var(--marquee-height)*3/4); 5rem; */
    white-space: nowrap;
  }
  
  .marquee-content li img {
    width: 100%;
    height: 90%;
    border: 2px solid #eee;
  }
  
  @media (max-width: 600px) {
    html { font-size: 12px; }
    :root {
      --marquee-width: 100vw;
      --marquee-height: 16vh;
      --marquee-elements-displayed: 3;
    }
    .marquee:before, .marquee:after { width: 5rem; }
  }
  
  .taça {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }

.taça:hover {
    height: 80%;
}

  .span-desc {

      height: 10%;
  }